rice=50
papads=70
choclate=100
sugar=100
oil=120
cname=input('enter customer name:')
cphno=input('enter customer phone number:')
rq=int(input('enter rice quantity in KG:'))
papadsq=int(input('enter papads quantity in KG:'))
choclateq=int(input('enter choclate quantity in KG:'))
sugarq=int(input('enter sugar quantity in KG:'))
oilq=int(input('enter oil quantity in litres:'))
bill=(rice*rq)+(papads*papadsq)+(choclate*choclateq)+(sugar*sugarq)+(oil*oilq)
if bill>=5000:
    dis=bill*10/100
elif bill>=3000:
    dis=bill*8/100
elif bill>=2000:
    dis=bill*5/100
elif bill>=1000:
    dis=bill*3/100
if bill>=3000:
    tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax
print('discount:',dis)
print('tax:',tax)       
print('main bill',mainbill)
